[gd_scene load_steps=101 format=3 uid="uid://cfkurp5csl4do"]

[ext_resource type="Texture2D" uid="uid://cwij04s5wasgy" path="res://Assets/Images/Characters/(NEW) skeleton-Sheet.png" id="1_xpp14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pcp"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_00y54"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cikhr"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhgqu"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxho"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4xsn"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oedq"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhb0s"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y4kc"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5igtx"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kbh5"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1o5a"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_esq8v"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_csxs7"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02mb"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2sj"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 216, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4b0"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0y5"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4b5q"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c00l"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46uk"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgg6w"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1sa"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvkt"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cq0"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xht0c"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 324, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wkp"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 324, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44li"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 324, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljyt"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 324, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdm5"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 324, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkci"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 324, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlxnl"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 324, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_eif24"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2bc"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jkj6"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 252, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fktil"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2bu"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5du"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 288, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tq8m"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0udg"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe4sa"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbvf"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgr8"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhedr"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sw3"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ph6"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_245eq"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_am2tc"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_krkhd"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwkgp"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hftc"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxyer"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1ur"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tleas"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjxf"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 144, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0kqc"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfwv"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yali"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_25dln"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vg1"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrs1"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo42r"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7be3h"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyu8u"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_60h2g"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkowm"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnbx0"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rsu"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjrt"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwryv"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4rr"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wv7"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vful0"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojd8p"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5m8s"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jrv"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwf8j"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2tn"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpg8"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 36, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnuxj"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdts"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhht"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtvj"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bb8w"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_icofd"]
atlas = ExtResource("1_xpp14")
region = Rect2(165, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnjb"]
atlas = ExtResource("1_xpp14")
region = Rect2(198, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedyi"]
atlas = ExtResource("1_xpp14")
region = Rect2(231, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5an5s"]
atlas = ExtResource("1_xpp14")
region = Rect2(264, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvm62"]
atlas = ExtResource("1_xpp14")
region = Rect2(297, 72, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4udf"]
atlas = ExtResource("1_xpp14")
region = Rect2(0, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp73"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g42v"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmc74"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsbt"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 108, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylpw"]
atlas = ExtResource("1_xpp14")
region = Rect2(33, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvu8"]
atlas = ExtResource("1_xpp14")
region = Rect2(66, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbl0k"]
atlas = ExtResource("1_xpp14")
region = Rect2(99, 180, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnpl"]
atlas = ExtResource("1_xpp14")
region = Rect2(132, 180, 32, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtea3"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_n3pcp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_00y54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhgqu")
}],
"loop": false,
"name": &"Attack01",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wkxho")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_p4xsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oedq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhb0s")
}],
"loop": false,
"name": &"Attack02",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3y4kc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5igtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kbh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1o5a")
}],
"loop": false,
"name": &"Attack03",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csxs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h02mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2sj")
}],
"loop": false,
"name": &"AttackDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0y5")
}],
"loop": true,
"name": &"AttackHold",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4b5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c00l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q46uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgg6w")
}],
"loop": true,
"name": &"Hold",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xht0c")
}],
"loop": false,
"name": &"Hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wkp")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_d44li")
}],
"loop": false,
"name": &"Miss01",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljyt")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_6hdm5")
}],
"loop": false,
"name": &"Miss02",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkci")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mlxnl")
}],
"loop": false,
"name": &"Miss03",
"speed": 12.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_eif24")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6r2bc")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_7jkj6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_fktil")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5n2bu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xg5du")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0udg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhedr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_245eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krkhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwkgp")
}],
"loop": true,
"name": &"Walk(Placeholder)",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxyer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tleas")
}],
"loop": false,
"name": &"deathFall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjxf")
}],
"loop": true,
"name": &"deathSlide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0kqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yali")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25dln")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_b0vg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlrs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7be3h")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_hyu8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60h2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnbx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rsu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_wxjrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vful0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojd8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5m8s")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_63jrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwf8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpg8")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_nnuxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5m8s")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_63jrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwf8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpg8")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_nnuxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bb8w")
}],
"loop": false,
"name": &"idleXtra1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5an5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvm62")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_k4udf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpp73")
}, {
"duration": 16.0,
"texture": SubResource("AtlasTexture_8g42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsbt")
}],
"loop": false,
"name": &"idleXtra2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbl0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnpl")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}]

[node name="player_2d" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_dtea3")
animation = &"Walk(Placeholder)"
frame_progress = 0.867692
