[gd_scene load_steps=7 format=3 uid="uid://1m3hyccwjti7"]

[ext_resource type="Script" uid="uid://bmgcxo3qee0i4" path="res://Scripts/GameAssets/transition.gd" id="1_3kv42"]
[ext_resource type="Shader" uid="uid://dhk6bc5b2ybe3" path="res://Assets/Shaders/transition.gdshader" id="1_5i4ju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_670d5"]
shader = ExtResource("1_5i4ju")
shader_parameter/amount = 0.0
shader_parameter/diamondPixelSize = 15.0

[sub_resource type="Animation" id="Animation_acslv"]
resource_name = "ui_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="Animation" id="Animation_aicsj"]
resource_name = "ui_fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8s4h"]
_data = {
&"ui_fadeIn": SubResource("Animation_acslv"),
&"ui_fadeOut": SubResource("Animation_aicsj")
}

[node name="transition" type="CanvasLayer"]
visible = false
script = ExtResource("1_3kv42")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_670d5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i8s4h")
}
