[gd_scene load_steps=3 format=3 uid="uid://byb7jid55qn1n"]

[ext_resource type="Script" uid="uid://ci686uys0dum0" path="res://Scripts/Global/Music/conductor.gd" id="1_5kq6m"]
[ext_resource type="AudioStream" uid="uid://dx8v5yvj6bx2a" path="res://Assets/Audio/Sounds/metronome-85688.mp3" id="2_gay04"]

[node name="Conductor" type="Node"]
script = ExtResource("1_5kq6m")

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gay04")
bus = &"Music"
