[gd_scene load_steps=3 format=3 uid="uid://byb7jid55qn1n"]

[ext_resource type="Script" path="res://Scripts/Global/Music/conductor.gd" id="1_5kq6m"]
[ext_resource type="AudioStream" uid="uid://dx8v5yvj6bx2a" path="res://Assets/Sounds/metronome-85688.mp3" id="2_gay04"]

[node name="Conductor" type="Node"]
script = ExtResource("1_5kq6m")

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gay04")
volume_db = -4.694
