[gd_scene load_steps=11 format=3 uid="uid://5f1c7amy88s7"]

[ext_resource type="Script" uid="uid://byodjkovoxjx4" path="res://Scripts/GameAssets/Gameplay/noteStrum.gd" id="1_l0spq"]
[ext_resource type="Texture2D" uid="uid://40nlvtmsj55m" path="res://Assets/Images/NoteSkin/default.png" id="1_ngxhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruq07"]
atlas = ExtResource("1_ngxhv")
region = Rect2(46, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7ka"]
atlas = ExtResource("1_ngxhv")
region = Rect2(0, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35h4"]
atlas = ExtResource("1_ngxhv")
region = Rect2(46, 27, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbovx"]
atlas = ExtResource("1_ngxhv")
region = Rect2(69, 27, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqal"]
atlas = ExtResource("1_ngxhv")
region = Rect2(0, 27, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykf66"]
atlas = ExtResource("1_ngxhv")
region = Rect2(23, 27, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3ah"]
atlas = ExtResource("1_ngxhv")
region = Rect2(23, 0, 23, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_0do0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruq07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7ka")
}],
"loop": false,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbovx")
}],
"loop": false,
"name": &"note_hit_normal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykf66")
}],
"loop": false,
"name": &"note_hit_perfect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruq07")
}],
"loop": false,
"name": &"note_press",
"speed": 10.0
}]

[node name="NoteStrum" type="Node2D"]
script = ExtResource("1_l0spq")

[node name="StrumUp" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0do0h")
animation = &"note_hit_normal"
frame = 1
frame_progress = 1.0

[node name="StrumDown" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 153.415)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0do0h")
animation = &"idle"
frame = 1
frame_progress = 1.0

[node name="judment" type="ReferenceRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -68.0
offset_right = 57.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
border_width = 5.0
