[gd_scene load_steps=5 format=3 uid="uid://jpk1thltm81y"]

[ext_resource type="Texture2D" uid="uid://bjlh5sp3ooytj" path="res://Assets/Images/UI Images/Main Menu/Spikes.png" id="1_2du15"]
[ext_resource type="Shader" uid="uid://c3fxs6y0ko435" path="res://Assets/Shaders/ground.gdshader" id="1_obinv"]
[ext_resource type="Script" uid="uid://b37lvuyciljet" path="res://Scripts/GameAssets/Menu/MainMenu/main_menu_spikes.gd" id="3_8m1jc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8m1jc"]
resource_local_to_scene = true
shader = ExtResource("1_obinv")
shader_parameter/dir = Vector2(0.01, 0)
shader_parameter/offset = 0.0

[node name="Spike" type="TextureRect"]
material = SubResource("ShaderMaterial_8m1jc")
offset_right = 256.0
offset_bottom = 48.0
scale = Vector2(5, 5)
texture = ExtResource("1_2du15")
expand_mode = 5
stretch_mode = 1
script = ExtResource("3_8m1jc")
