[gd_scene load_steps=3 format=3 uid="uid://bxn4koy552r3i"]

[ext_resource type="Texture2D" uid="uid://bk1m6ar3id6i2" path="res://Assets/Images/UI Images/ChartEditor/NoteSign.png" id="1_g4x6w"]
[ext_resource type="Script" uid="uid://wdrb3xd077ek" path="res://Scripts/GameAssets/ChartEditor/chart/objects/chart_object.gd" id="2_nvvjh"]

[node name="ChartObject" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("1_g4x6w")
script = ExtResource("2_nvvjh")

[node name="SelectHint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.392157)
