[gd_scene load_steps=12 format=3 uid="uid://cfxo2wixq1d5j"]

[ext_resource type="Script" uid="uid://galgq4ogijvi" path="res://Scripts/GameAssets/Gameplay/player_2d.gd" id="1_wpa7j"]
[ext_resource type="PackedScene" uid="uid://cfkurp5csl4do" path="res://Nodes/GameAssets/player_spr.tscn" id="2_iy8gb"]
[ext_resource type="AudioStream" uid="uid://hid6fa2ql1ye" path="res://Assets/Audio/Sounds/noHit_JumpSound.wav" id="4_hwcms"]
[ext_resource type="Texture2D" uid="uid://bdsvdtnbu728u" path="res://Assets/Images/UI Images/Life.png" id="4_ui7l3"]
[ext_resource type="AudioStream" uid="uid://cl4g8w1kjxghg" path="res://Assets/Audio/Sounds/hitHoldSound.wav" id="5_hwcms"]
[ext_resource type="AudioStream" uid="uid://b540airf0od2u" path="res://Assets/Audio/Sounds/walkSound.wav" id="6_0m876"]
[ext_resource type="AudioStream" uid="uid://tarn1r1qvrfq" path="res://Assets/Audio/Sounds/playerHurt.wav" id="7_lkxj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d05o4"]
size = Vector2(91, 146.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7l3"]
atlas = ExtResource("4_ui7l3")
region = Rect2(0, 0, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwcms"]
atlas = ExtResource("4_ui7l3")
region = Rect2(10, 0, 9, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m876"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7l3")
}],
"loop": true,
"name": &"Life",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwcms")
}],
"loop": true,
"name": &"NoLife",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_wpa7j")
fastFallMultiplier = 1.5
deadFriction = 300

[node name="player_2d" parent="." instance=ExtResource("2_iy8gb")]
position = Vector2(0, -20)
frame_progress = 0.734959

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.0625)
shape = SubResource("RectangleShape2D_d05o4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.875)
shape = SubResource("RectangleShape2D_d05o4")

[node name="IFrames" type="Timer" parent="."]
one_shot = true

[node name="Health" type="Node2D" parent="."]
position = Vector2(0, -143.8)
scale = Vector2(6, 6)

[node name="Heart 0" type="AnimatedSprite2D" parent="Health"]
texture_filter = 1
position = Vector2(-10, 0)
sprite_frames = SubResource("SpriteFrames_0m876")
animation = &"NoLife"

[node name="Heart 1" type="AnimatedSprite2D" parent="Health"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0m876")
animation = &"Life"

[node name="Heart 2" type="AnimatedSprite2D" parent="Health"]
texture_filter = 1
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_0m876")
animation = &"Life"

[node name="Audio" type="Node" parent="."]

[node name="NoHitAndJumpSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_hwcms")
bus = &"Sound Effects"

[node name="Stop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_hwcms")
volume_db = -10.0
pitch_scale = 0.7
bus = &"Sound Effects"

[node name="Run" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_0m876")
pitch_scale = 2.0
bus = &"Sound Effects"

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_lkxj8")
pitch_scale = 0.8

[connection signal="animation_finished" from="player_2d" to="." method="_on_player_2d_animation_finished"]
