[gd_scene load_steps=3 format=3 uid="uid://cy71e0ia7o6dq"]

[ext_resource type="Theme" uid="uid://cyb8ixl8b0jtt" path="res://Assets/GameTheme.tres" id="1_14lv2"]
[ext_resource type="Script" uid="uid://dbls0a73p8fyk" path="res://Scripts/GameAssets/ChartEditor/song_control_progress_bar.gd" id="2_0iwyc"]

[node name="SongProgress" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_top = -28.0
grow_horizontal = 2
theme = ExtResource("1_14lv2")
color = Color(0, 0, 0, 1)
script = ExtResource("2_0iwyc")
