[gd_scene load_steps=23 format=3 uid="uid://ban5hu62bqxg4"]

[ext_resource type="Script" uid="uid://dfbe234mvr23o" path="res://Scripts/Scenes/mainMenu.gd" id="1_6fukg"]
[ext_resource type="Texture2D" uid="uid://bd00opgb3ete1" path="res://Assets/Images/UI Images/LOGO.png" id="1_chxcg"]
[ext_resource type="FontFile" uid="uid://d4kb6nf34gjix" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_fi8h3"]
[ext_resource type="PackedScene" uid="uid://cfqsdhq3xmak1" path="res://Nodes/GameAssets/Menu/main_menu_picture.tscn" id="3_f872w"]
[ext_resource type="Texture2D" uid="uid://2b5f7cn1yqch" path="res://Assets/Images/UI Images/Main Menu/MenuParticles.png" id="3_texk2"]
[ext_resource type="PackedScene" uid="uid://jpk1thltm81y" path="res://Nodes/GameAssets/Menu/main_menu_spikes.tscn" id="4_rqmlg"]
[ext_resource type="PackedScene" uid="uid://byb7jid55qn1n" path="res://Nodes/Global/conductor.tscn" id="5_oli08"]
[ext_resource type="Script" uid="uid://ba4jb4xbatiil" path="res://Scripts/Global/DiscordRPC/DiscordInfo.gd" id="5_rujdd"]
[ext_resource type="PackedScene" uid="uid://b241beaq0i0ub" path="res://Nodes/GameAssets/Menu/main_menu_button.tscn" id="11_fr1cp"]

[sub_resource type="Resource" id="Resource_xdpb6"]
script = ExtResource("5_rujdd")
details = "Navigating Menus"
state = ""
largeImageID = "char_skelly"
smallImageID = ""
largeImageText = ""
smallImageText = ""
metadata/_custom_type_script = "uid://ba4jb4xbatiil"

[sub_resource type="Curve" id="Curve_rujdd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498423, 1), 0.0, 0.0, 0, 0, Vector2(0.968454, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oli08"]
curve = SubResource("Curve_rujdd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_texk2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
gravity = Vector3(0, -97, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_oli08")

[sub_resource type="Animation" id="Animation_57nu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sqwh3"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.307786, 0.34151),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.07, 1.07), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76y8o"]
_data = {
&"RESET": SubResource("Animation_57nu4"),
&"idle": SubResource("Animation_sqwh3")
}

[sub_resource type="Animation" id="Animation_srke1"]
resource_name = "Label Appear"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpeningScreen/Press Enter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eoj40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpeningScreen/Press Enter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo730"]
_data = {
&"Label Appear": SubResource("Animation_srke1"),
&"RESET": SubResource("Animation_eoj40")
}

[sub_resource type="Animation" id="Animation_oli08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpeningScreen/LOGO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(198.5, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpeningScreen/Press Enter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 580)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuOptions/AnimationContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuOptions/Options:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1070, 297)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuOptions/Options:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OpeningScreen/SpikeUP:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -155)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OpeningScreen/SpikeDOWN:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 635)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuOptions:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("OpeningScreen:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rujdd"]
resource_name = "toMainMenu"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpeningScreen/LOGO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.14189, 1),
"update": 0,
"values": [Vector2(198.5, 120), Vector2(198.5, 800)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transitionEnd"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpeningScreen/Press Enter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.68179, 1),
"update": 0,
"values": [Vector2(400, 580), Vector2(400, 1500)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuOptions/AnimationContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuOptions/Options:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [Vector2(1050, 320), Vector2(1050, 300)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuOptions/Options:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuOptions/AnimationContainer/MainMenuPicture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("OpeningScreen/SpikeUP:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, -155), Vector2(0, -250)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("OpeningScreen/SpikeDOWN:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [Vector2(0, 635), Vector2(0, 750)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuOptions:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("OpeningScreen:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oli08"]
_data = {
&"RESET": SubResource("Animation_oli08"),
&"toMainMenu": SubResource("Animation_rujdd")
}

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fukg")
discInfo = SubResource("Resource_xdpb6")
menuMusicBpm = 110

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(640, 750)
amount = 16
texture = ExtResource("3_texk2")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_texk2")

[node name="MenuOptions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationContainer" type="MarginContainer" parent="MenuOptions"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuPicture" parent="MenuOptions/AnimationContainer" instance=ExtResource("3_f872w")]

[node name="Options" type="VBoxContainer" parent="MenuOptions"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -63.0
offset_right = -130.0
offset_bottom = 37.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(84, 50)
theme_override_constants/separation = 5
alignment = 1

[node name="Adventure" parent="MenuOptions/Options" node_paths=PackedStringArray("animationsRef") instance=ExtResource("11_fr1cp")]
layout_mode = 2
animationsRef = NodePath("../../AnimationContainer/MainMenuPicture")

[node name="Freeplay" parent="MenuOptions/Options" node_paths=PackedStringArray("animationsRef") instance=ExtResource("11_fr1cp")]
layout_mode = 2
curOption = 1
animationsRef = NodePath("../../AnimationContainer/MainMenuPicture")

[node name="Options" parent="MenuOptions/Options" node_paths=PackedStringArray("animationsRef") instance=ExtResource("11_fr1cp")]
layout_mode = 2
curOption = 2
animationsRef = NodePath("../../AnimationContainer/MainMenuPicture")

[node name="Exit" parent="MenuOptions/Options" node_paths=PackedStringArray("animationsRef") instance=ExtResource("11_fr1cp")]
layout_mode = 2
curOption = 3
animationsRef = NodePath("../../AnimationContainer/MainMenuPicture")

[node name="OpeningScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpikeUP" parent="OpeningScreen" instance=ExtResource("4_rqmlg")]
layout_mode = 0
offset_top = -155.0
offset_bottom = -107.0

[node name="SpikeDOWN" parent="OpeningScreen" instance=ExtResource("4_rqmlg")]
layout_mode = 0
offset_top = 635.0
offset_bottom = 683.0
flip_v = true

[node name="LOGO" type="TextureRect" parent="OpeningScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155078
anchor_top = 0.150801
anchor_right = 0.844922
anchor_bottom = 0.636912
offset_left = 0.000167847
offset_top = 11.4233
offset_right = 0.00012207
offset_bottom = 11.4234
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(441.5, 175)
texture = ExtResource("1_chxcg")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="LogoAnim" type="AnimationPlayer" parent="OpeningScreen/LOGO"]
libraries = {
&"": SubResource("AnimationLibrary_76y8o")
}

[node name="Press Enter" type="Label" parent="OpeningScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -140.0
offset_right = 240.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_fi8h3")
theme_override_font_sizes/font_size = 20
text = "- Press Enter to Begin -"
horizontal_alignment = 1

[node name="LabelAnim" type="AnimationPlayer" parent="OpeningScreen/Press Enter"]
reset_on_save = false
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_bo730")
}
autoplay = "Label Appear"

[node name="Conductor" parent="." instance=ExtResource("5_oli08")]

[node name="MainMenu Transition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oli08")
}

[connection signal="optionSelected" from="MenuOptions/Options/Adventure" to="." method="selectOption"]
[connection signal="optionSelected" from="MenuOptions/Options/Freeplay" to="." method="selectOption"]
[connection signal="optionSelected" from="MenuOptions/Options/Options" to="." method="selectOption"]
[connection signal="optionSelected" from="MenuOptions/Options/Exit" to="." method="selectOption"]
[connection signal="beatHit" from="Conductor" to="." method="_on_conductor_beat_hit"]
